@media screen and (max-width:619px) {
.nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.container {
	margin: 0 auto;
}
.nav_block {
	font-family: Heebo;
	font-size: 14pt;
	color: black;
	margin-right: 15px;
	margin-left: 15px;
}
.header {
	display: flex;
	margin-top: 50px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column-reverse;
}
.header_button {
	margin: 0 auto;
	margin-top: 8px;
	margin-bottom: 8px;
}	
.header_container {
	margin: 0 auto;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper_text {
	margin: 0 auto;
	width: 100%;
	text-align: center;
}
.header_text {
	margin: 0 auto;
	text-align: center;
}
.section_projects {
	width: 100%;
}
.section_about {
	height: 451px;
	width: 100%;
	grid-template-columns: minmax(300px, 1fr);
	grid-template-rows: 40px 100px 300px;
	justify-content: center;
	justify-items: center;
	align-content: center;
	row-gap: 8px;
	column-gap: 20px;
	margin-top: 71px;
	margin-bottom: 15px;
}
.about_wrapper {
    font-size: 30px;
}
.logo2 {
	height: 300px
}
.about_text {
	background: white;
	font-size: 15px;
	width: 100%;
	height: 250px;
	grid-area: 2/1/3/2;
}
}
